# ComputerDatabase

./: README.md  settings.gradle
app/: build.gradle
app/keystore/: key.jks  keystore.properties
app/src/androidTest/java/com/example/computerdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computerdatabase/: App.kt  MainActivity.kt
app/src/main/java/com/example/computerdatabase/api/: NetworkService.kt
app/src/main/java/com/example/computerdatabase/datasource/api/: NetworkService.kt
app/src/main/java/com/example/computerdatabase/datasource/room/: AppDatabase.kt
app/src/main/java/com/example/computerdatabase/datasource/room/dao/: ComputerDetailDao.kt
app/src/main/java/com/example/computerdatabase/di/: AppComponent.kt  AppContextModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  PagingModule.kt  RepositoryModule.kt
app/src/main/java/com/example/computerdatabase/entity/: Company.kt  Computer.kt  ComputerDetail.kt  ComputerList.kt
app/src/main/java/com/example/computerdatabase/interactor/: ComputerDbInteractor.kt  ComputerDbInteractorInterface.kt  ComputerDbOfflineDecorator.kt
app/src/main/java/com/example/computerdatabase/repository/: DatabaseRepository.kt  DatabaseRepositoryInterface.kt  NetworkRepository.kt  NetworkRepositoryInterface.kt
app/src/main/java/com/example/computerdatabase/ui/: MainActivity.kt
app/src/main/java/com/example/computerdatabase/ui/base/: BasePagedKeyDataSource.kt  BaseViewModel.kt
app/src/main/java/com/example/computerdatabase/ui/computerDetail/: ComputerDetailAdapter.kt  ComputerDetailFragment.kt  ComputerDetailViewModel.kt
app/src/main/java/com/example/computerdatabase/ui/computerList/: ComputerListDataSource.kt  ComputerListDataSourceFactory.kt  ComputerListFragment.kt  ComputerListViewModel.kt
app/src/main/java/com/example/computerdatabase/ui/computerList/adapter/: ComputerListAdapter.kt  ComputerViewModel.kt
app/src/main/java/com/example/computerdatabase/utils/: BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  empty_computer_list.xml  error_status.xml  fragment_computer_detail.xml  fragment_computer_list.xml  item_computer.xml  item_description.xml  item_image.xml  item_info.xml  item_similar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/computerdatabase/: AbstractUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/computerdatabase/interactor/: ComputerDbInteractorTest.kt
app/src/test/java/com/example/computerdatabase/repository/: NetworkRepositoryTest.kt
